@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@300&family=Roboto:ital,wght@1,100&display=swap");
@import 'animate.css';
.encabezadoN {
  padding: 5px;
  margin: 5px;
  text-align: center;
}

.parraf {
  padding: 5px;
  margin: 5px;
  text-align: center;
}

body {
  background-color: #F2F2F2;
  overflow-x: hidden;
}

.mocasines {
  width: 420px;
  height: 519px;
}

.botitas2 {
  width: 420px;
  height: 519px;
}

.productos {
  margin: 5px;
  padding: 5px;
}

.encabezadoN {
  text-align: center;
  margin: 5px;
  padding: 5px;
}

.parraf {
  margin: 10px;
  padding: 10px;
  justify-content: center;
}

.map-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30%, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(200px, 1fr));
  place-items: center;
  width: 100%;
  height: 100vh;
}

.map {
  width: 100%;
  height: 100%;
}

.header {
  justify-content: center;
  margin: 0 auto;
  display: block;
  height: auto;
  width: 45%;
  padding: 5px;
}

.card-img-top {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.botitas {
  width: 450px;
  height: 550px;
}

nav {
  width: 100%;
  height: auto;
  background-color: #DFD7B2;
  display: flex;
  justify-content: space-between;
}
nav img {
  width: 50px;
  height: auto;
}

main h1 {
  font-family: "Raleway", sans-serif;
  font-size: 25px;
  color: black;
}

@media (max-width < 768px) {
  .map-container {
    grid-template-columns: repeat(auto-fit, minmax(50%, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(150px, 1fr));
  }
}
@media (width > 1024px) {
  #contenedor-grid2 {
    grid-template-columns: 50vw 25vw 25vw;
    grid-template-rows: 20vh 50vh 30vh;
    grid-template-areas: "one one one" "two two two" "three three three" "four four four" "five five five";
  }
}
@media (width > 320px) {
  nav img {
    width: 100px;
  }
  #contenedor-grid3 {
    grid-template-columns: 100vw;
    grid-template-rows: 100vh;
    grid-template-areas: "one" "two" "three" "four" "five";
  }
}
main main > img:first-child {
  justify-content: center;
  display: block;
  width: 45%;
  height: auto;
  margin: 0 5px;
  padding: 5px;
}
main h1 {
  font-size: 25px;
  font-family: "Raleway", sans-serif;
  color: black;
  text-align: center;
  margin: 8px;
  padding: 8px;
}
main section {
  border-radius: 6px;
}
main article {
  margin: 5px;
}

footer {
  padding: 10px;
  margin-top: 10px;
  background-color: #DFD7B2;
}
footer a:first-child > img {
  width: 40px;
  height: auto;
}
footer a:nth-child(2) > img {
  width: 90px;
  height: auto;
}

main div img {
  width: 800px;
  height: auto;
}
main div h5 {
  font-family: "Raleway", sans-serif;
  font-size: 25px;
  color: black;
}
main div p {
  font-family: "Raleway", sans-serif;
  font-size: 18px;
  color: black;
}

/*# sourceMappingURL=main.css.map */
